dev.baseDF.dir = Downloads/omnitracking202201above/
dev.dest.path1 = Downloads/user_journey_table1/
dev.dest.path2 = Downloads/user_journey_table2/
dev.dest.path3 = Downloads/user_journey_table3/
dev.factOrderLines.dir = Documents/factorderslines-000000000089.avro

prod.baseDF.dir = /10000/10026
prod.dest.path1 = journey_mid1/delta/
prod.dest.path2 = journey_mid2/delta/
prod.dest.path3 = journey_mid3/delta/
orderLines.dir = /entity=orders
